<!DOCTYPE html>
<html>
<head>
<title>medicare   </title>
						  <style>
						 ul
						  {     list-style-type: none;
						        margin: 20px;
								padding:20;
								    }
									li
									   {display:inline;
									   margin: 80px;
									   }
								
						       body{background-color:#2ea4c8;
							   background-image: url("back.jpg");
							   }
							   h1{font-family:algerian;
							             color:red;
								   text-align: center;
								   font-size:50px;
								      }
								p{font-family:calibri;
                                   font-size:60px;}	
								table tr td{
									color: purple;
								}
							        </style>
          </head>
<body> 
	<hr>  
 	      
 	      <h1>+   MEGHALAYA  ONLINE MEDICINE DELIVERY (MOMD)   + </h1>
		  <ul>
		      <li><a href="index.html"><b>Home</b></a></li>
			  <li><a href="about.html"><b>About Us</b></a></li>
			  <li><a href="contact.html"><b>Contact Us</b></a></li>
			  <li><a href="buy.html"><b>Buy</b></a></li>
			  </ul>
			 
		  <hr>
		  <P>
		  <center> 
		  <img  src="./about.jpg" style="max-width:100%;width:100%;   height:
		  auto;">
		   <b>  <i><u> ABOUT US     </u>  </i><b/> <br>
		   MOMD is on of the fastest growing online delivery service in East Kashi Hills.We provide all kind of medicine.we cover all areas including broder side areas.<br>
		   COVERED AREAS:
		   Sohra -Shella
		   </center></P>
		   
		   <center-left><font color="red">OUR VISION:</font> <br>
		   <p style="font-size: 20px;">At MOMD we believe everyone has equal right to get medicine irrespective of their home location.</p>
		  <br>
		  
		   
		  </body>
		  
		  </html>
