<!DOCTYPE html>
<html>
<head>
<title>medicare   </title>
						  <style>
						  ul
						  {     list-style-type: none;
						        margin: 20px;
								padding:20;
								    }
									li
									   {display:inline;
									   margin: 80px;
									   }
								
						       body{background-color:#2ea4c8;
							   background-image: url("back.jpg");
							   }
							   h1{font-family:algerian;
							             color:red;
								   text-align: center;
								   font-size:50px;
								      }
								p{font-family:calibri;
                                   font-size:60px;}	
								table tr td{
									color: purple;
								}
							        </style>
          </head>
<body> 
	<hr>  
 	      
 	      <h1>+   MEGHALAYA  ONLINE MEDICINE DELIVERY (MOMD)   + </h1>
		  <ul>
		      <li><a href="index.html"><b>Home</b></a></li>
			  <li><a href="about.html"><b>About Us</b></a></li>
			  <li><a href="contact.html"><b>Contact Us</b></a></li>
			  <li><a href="buy.html"><b>Buy</b></a></li>
			 </ul>
			 
		  <hr>
		  <P>
		  <center>  <b>  <h3><i><u>BUY </h3> </u>  </i><b/> <br>
		  <form action="choose.html">
		   <center>
	            <label for="name"> TYPE TYPE NAME OF THE MEDICINE;</label>
				<input name="medi" type="name" id="name of the medicine" required/><br><br>
				<input type="submit" id="submit" required/><br><br>
		  </body>
		  
		  </html>
