<!DOCTYPE html>
<html>
<head>
<title>medicare   </title>
						  <style>
						 ul
						  {     list-style-type: none;
						        margin: 20px;
								padding:20;
								    }
									li
									   {display:inline;
									   margin: 80px;
									   }
								
						       body{background-color:#2ea4c8;
							   background-image: url("back.jpg");
							   }
							   h1{font-family:algerian;
							             color:red;
								   text-align: center;
								   font-size:50px;
								      }
								p{font-family:calibri;
                                   font-size:60px;}	
								table tr td{
									color: purple;
								}
							        </style>
          </head>
<body> 
	<hr>  
 	      
 	      <h1> +   MEGHALAYA  ONLINE MEDICINE DELIVERY (MOMD)   + </h1>
		  <ul>
		      <li><a href="index.html"><b>Home</b></a></li>
			  <li><a href="about.html"><b>About Us</b></a></li>
			  <li><a href="contact.html"><b>Contact Us</b></a></li>
			  <li><a href="buy.html"><b>Buy</b></a></li>
			  </ul>
			 
		  <hr>
		  <h2><center>  <u><b>CONTACT US  </u>  <b/> <br></h2>
		  <P>
		  <center>  <b>  <i><u>  MOMD</u><br>
		 Highland Park<br>
		 Khiloslong<br>
		 East Kashi Hills<br>
		 Sohra<br>
		 Meghalaya-793108<br>
		 Phone NO. : 3339669377<br><br>
		 <hr><hr>
		 <b>Also write to us

          <form action="thank you.html">
		   <center>
	            <label for="name"> Full Name:</label>
				<input type="name" id="name" required/><br><br>
				<label for="address"> Email Address:</label>
				<input type="address" id="address" required/><br><br>
				<label for="phone no"> Phone No:</label>
				<input type="number" min="1" max="999999999" id="mobie no" required/><br><br>
				<label for="message"> message:</label>
				<input type="message" id="message" required/><br><br>
				<input type="submit" id="login" required/><br><br>
				<input type="reset" id="reset       " required/><br><br>
				
				
				
				
				
				
				</form>
		  
		  
		  </body>
		  
		  </html>
