<!DOCTYPE html>
<html>
<head>
<title>medicare   </title>
						  <style>
						  ul
						  {     list-style-type: none;
						        margin: 20px;
								padding:20;
								    }
									li
									   {display:inline;
									   margin: 80px;
									   }
								
						       body{background-color:#2ea4c8;
							   background-image: url("back.jpg");
							   }
							   h1{font-family:algerian;
							             color:red;
								   text-align: center;
								   font-size:50px;
								      }
								p{font-family:calibri;
                                   font-size:60px;}	
								table tr td{
									color: purple;
								}
							        </style>
          </head>
<body> 
	<hr>  
 	      
 	      <h1>+   MEGHALAYA  ONLINE MEDICINE DELIVERY (MOMD)   +</h1>
		  <ul>
		      <li><a href="index.html"><b>Home</b></a></li>
			  <li><a href="about.html"><b>About Us</b></a></li>
			  <li><a href="contact.html"><b>Contact Us</b></a></li>
			  <li><a href="buy.html"><b>Buy</b></a></li>
			  </ul>
			 
		  <hr>
		  <P>
		  <center> 
		  <b>  <i><u> <h1 style="color: blue;">  Home 		</h1>  </u>  </i></b> <br><br>
			
			<br>
		  
		  Order any medicine online with MOMD and we will deliver to your home without any delivery cost .
		 <h2 style="color: green;"> All your essential medicines , delivered with personalized care .</h2>
		 <h3 style="color: purple;" > <i><marquee> @ Enjoy up to 50% off on your all Medicines & Lab Tests </i></marquee> </h3>
		 <h2 style="color: pink;"><p style="font-size: 30px;"> Registration for Discount </h2>
		 <form action="thank you reg.html ">
		 <label for="name"> <b>Full Name* : </b></label>
		 <input name="name" id="name" required/><br><br><br><br>
		 <label for="rollno"> <b>Phone Number *:</b> </label>
		<input type="number" min="1" max="9999999999" style="width: 150px"		id="rollno"> <br><br><br>
		<label for="rollno"> <b>    Age *:</b> </label>
		<input type="number" min="3" max="99" style="width: 50px" id="rollno"> <br><br><br>
		<label for="pass"> <b>Email Id* : </b></label>
		<input type="Email Id ="pass" required?><br><br><br>
		<input type="submit" value=" Submit "> <br> <br>
		<input type="reset" value=" Reset ">
		</form>
	
		 
		  
		  </body>
		  
		  </html>
