<!DOCTYPE html>
<html>
<head>
<title>medicare   </title>
						  <style>
						 ul
						  {     list-style-type: none;
						        margin: 20px;
								padding:20;
								    }
									li
									   {display:inline;
									   margin: 80px;
									   }
								
						       body{background-color:#2ea4c8;
							   background-image: url("back.jpg");
							   }
							   h1{font-family:algerian;
							             color:red;
								   text-align: center;
								   font-size:50px;
								      }
								p{font-family:calibri;
                                   font-size:60px;}	
								table tr td{
									color: purple;
								}
							        </style>
          </head>
<body> 
	<hr>  
 	      
 	      <h1>+   MEGHALAYA  ONLINE MEDICINE DELIVERY (MOMD)   +</h1>
		  <ul>
		      <li><a href="index.html"><b>Home</b></a></li>
			  <li><a href="about.html"><b>About Us</b></a></li>
			  <li><a href="contact.html"><b>Contact Us</b></a></li>
			  <li><a href="buy.html"><b>Buy</b></a></li>
			  </ul>
			 
		  <hr>
		  <P>
		  <center>  <b> <font color="red"><i><u><h3>PAYMENT </font>  </h3> </u>  </i><b/> <br>
		  <img width="600" height="250"src="./payment.jpg">
		  <form action="thank you.html">
		   <center>
	            <label for="name"> Type payment details;</label>
				<input name="medi" type="name" id="card detail" required/><br><br>
			 <label for="name"> Type address details;</label>

		<input name="address" type="name" id="address detail" required/><br><br>
				<input type="submit" id="submit" required/><br><br>
		  </body>
		  
		  </html>
